API Reference
=============

.. toctree::

    l2l.optimizees
    l2l.optimizers
    l2l.utils
    l2l.logging_tools


Other module functions
----------------------

.. autoclass:: l2l.sdict
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: l2l.sdictm
    :members:
    :undoc-members:
    :show-inheritance:

.. autoclass:: l2l.DictEntryType
    :members:
    :undoc-members:
    :show-inheritance:

.. autofunction:: l2l.list_to_dict

.. autofunction:: l2l.dict_to_list

.. autofunction:: l2l.stdout_redirected

.. autofunction:: l2l.stdout_discarded

.. autofunction:: l2l.convert_dict_to_numpy
