Optimizer using Gradient Descent
================================

GradientDescentOptimizer
------------------------

.. autoclass:: l2l.optimizers.gradientdescent.optimizer.GradientDescentOptimizer
    :members:
    :undoc-members:
    :show-inheritance:

ClassicGDParameters
-------------------
.. autoclass:: l2l.optimizers.gradientdescent.optimizer.ClassicGDParameters
    :members:
    :undoc-members:
    :show-inheritance:

StochasticGDParameters
----------------------
.. autoclass:: l2l.optimizers.gradientdescent.optimizer.StochasticGDParameters
    :members:
    :undoc-members:
    :show-inheritance:

AdamParameters
--------------
.. autoclass:: l2l.optimizers.gradientdescent.optimizer.AdamParameters
    :members:
    :undoc-members:
    :show-inheritance:

RMSPropParameters
-----------------
.. autoclass:: l2l.optimizers.gradientdescent.optimizer.RMSPropParameters
    :members:
    :undoc-members:
    :show-inheritance:
