Optimizee for simple functions
==============================
The fitness function to optimize is the value of the function.

FunctionGeneratorOptimizee
--------------------------

.. autoclass:: ltl.optimizees.functions.optimizee.FunctionGeneratorOptimizee
    :members:
    :undoc-members:
    :show-inheritance:


ltl.optimizees.functions.tools
------------------------------
Contains some tools used by the functions implementation.

.. automodule:: ltl.optimizees.functions.tools
    :members:
    :undoc-members:
    :show-inheritance:
